<!doctype html>
<html>
    <head>
        <title>MOCK UI</title>

        <!-- styles -->
        <style type="text/css">

            body{
                margin: 0;
                padding: 0;
            }

            #page{
                width: 300px;
                position: relative;
                margin: 0 auto;
                padding-top: 10px;
            }
        
            button{
                margin: 10px;
                font-size: 17px;
                padding: 10px;
                background: rgb(239, 239, 239);
                border: 1px solid rgb(182, 182, 182);
                border-radius: 3px;
                width: 280px;
                cursor: pointer;
                text-align: left;
            }

            input{
                margin: 10px 10px;
                font-size: 18px;
                padding: 10px 5px;
                background: rgb(249, 249, 249);
                border: 1px solid rgb(182, 182, 182);
                border-radius: 3px;
                width: 270px;
                border-bottom-width: 2px;
                
                transition: border 200ms ease;
            }

            input:focus{
                border-bottom-color: rgb(45, 143, 255);
            }

            span{
                background: #b6b6b6;
                margin: -12px 10px -10px 10px;
                display: block;
                width: 272px;
                padding: 7px 5px 6px;
                font-family: Arial;
                font-size: 15px;
                border-radius: 0 0 3px 3px;
            }

            *[data-iot="true"]{
                opacity: 0.45;
            }

            #cmdReset{
                color: red;
            }

            #cmdInstantiate{
                color: orange;
            }

            #info{
                background: #efefef;
                padding: 5px 10px;
                margin: 10px;
                width: 258px;
                border: 1px solid #b6b6b6;
                border-radius: 3px;
                color: #222;
                font-family: arial;
                font-size: 13px;
                cursor: pointer;
                text-align: center;

                font-weight: bold;
                border-color: rgb(45, 143, 255);
                background: rgba(45, 143, 255, 0.2);
            }

            #info[data-server-status="fail"]{
                border-color: rgb(255, 45, 62);
                background: rgba(255, 45, 62, 0.2);
            }
        
        </style>

        <!-- scripts -->
        <script src="/res/jQuery.js"></script>       
        <link rel="stylesheet" type="text/css" href="/res/fa/css/all.css" />
            
        <script>

            $.ajaxSetup({timeout: 2 * 1000}); //in milliseconds

            var milestoneValues = {
                firealarmButtonPressed: false,
                temperature: 45,
                emergencyArrived: false,
                peopleEvacuated: false,
                cntPeople: 0, 
                peopleCounted: false,
                //peopleComplete: false,
                //peopleIncomplete: false,
                fireExtinguished: false
            };

            var milestoneValuesLabels = {
                firealarmButtonPressed: "Fire Alarm Trigger",
                temperature: "Temperature",
                emergencyArrived: "Emergancy has arrived",
                peopleEvacuated: "People has been evacuated",
                cntPeople: "People counter", 
                peopleCounted: "People are counted",
                //peopleComplete: false,
                //peopleIncomplete: false,
                fireExtinguished: "The fire has been extinguished"
            }

            $(document).ready(function(){

                $('button[data-name]').on('click', function(){
                    var $button = $(this);
                    var name = $button.attr('data-name');
                    milestoneValues[name] = !milestoneValues[name];
                    $button.html((milestoneValues[name] ? '<i class="fa fa-check-square"></i>' : '<i class="far fa-square"></i>') + ' ' + milestoneValuesLabels[name]);
                    uploadMilestoneValues();
                });

                $('input[data-name]').on('change', function(){
                    var $input = $(this);
                    var name = $input.attr('data-name');
                    milestoneValues[name] = $input.val();
                    uploadMilestoneValues();
                });

                updateUI();
                window.setInterval(getMilestoneValues, 1000);
            });

            function updateUI(){
                $('button[data-name]').each(function(i, e){
                    var $button = $(e);
                    var name = $button.attr('data-name'); 
                    $button.html((milestoneValues[name] ? '<i class="fa fa-check-square"></i>' : '<i class="far fa-square"></i>') + ' ' + milestoneValuesLabels[name]);
                });

                $('input[data-name]').each(function(i, e){
                    var $input = $(e);
                    var name = $input.attr('data-name'); 
                    $input.attr('placeholder', milestoneValuesLabels[name]);
                });

                $('span[data-name]').each(function(i, e){
                    var $span = $(e);
                    var name = $span.attr('data-name'); 
                    $span.text(milestoneValuesLabels[name] + ': ' + milestoneValues[name]);
                });
            }

            function getMilestoneValues(){
                $.get('/mock/json').done(function(newMilestoneValues){
                    $('#info').attr('data-server-status', 'done');
                    milestoneValues = newMilestoneValues;
                    updateUI()
                }).fail(function(){
                    $('#info').attr('data-server-status', 'fail');
                });
            }

            function updateHost(){

            }

            function uploadMilestoneValues(){
                console.log('PREPARING UPDATE');
                
                $.post('/mock', {data: JSON.stringify(milestoneValues)}).done(function(){
                    console.log('UPDATED: ', milestoneValues);
                });

            }

            function reset(){                
                $.get('/mock/reset').done(function(){
                    location.reload();
                });
            }

            function instantiate(){
                $.get('/mock/setup').done(function(req){
                    alert('resp: ' + req);
                });
            }

        </script>
    </head>
    <body>

        <div id="page">

            <p id="info">
                Building Evacuation Workflow Mock
            </p>

        <!-- <button id="cmdInstantiate" onclick="instantiate();">Instantiate</button><br/><br/> -->

            <button data-name="firealarmButtonPressed" data-iot="true"></button><br/>
            <input type="number" data-name="temperature" value="45" data-iot="true"/><br/>
            <button data-name="emergencyArrived"></button><br/>
            <button data-name="peopleEvacuated"></button><br/>
            <input type="number" data-name="cntPeople" value="0"/><br/>
            <span data-name="cntPeople"></span><br/>
            <button data-name="peopleCounted" data-iot="true"></button><br/>
            <!-- <button data-name="peopleComplete"></button><br/> -->
            <!-- <button data-name="peopleIncomplete"></button><br/> -->
            <button data-name="fireExtinguished"></button><br/><br/>

            <button id="cmdReset" onclick="reset();">RESET</button>

        </div>

    </body>
</html>