<!doctype html>
<html>
    <head>
        <title>MOCK UI</title>

        <!-- styles -->
        <style type="text/css">
        
            button{
                margin: 10px;
                font-size: 18px;
                padding: 10px;
                background: rgb(239, 239, 239);
                border: 1px solid rgb(182, 182, 182);
                border-radius: 3px;
                width: 280px;
                cursor: pointer;
            }

            input{
                margin: 10px 10px;
                font-size: 18px;
                padding: 10px 5px;
                background: rgb(249, 249, 249);
                border: 1px solid rgb(182, 182, 182);
                border-radius: 3px;
                width: 270px;
                border-bottom-width: 2px;
                
                transition: border 200ms ease;
            }

            input:focus{
                border-bottom-color: rgb(45, 143, 255);
            }

            #cmdReset{
                color: red;
            }

            #cmdInstantiate{
                color: orange;
            }

            #ldbbchost{
                background: #efefef;
                padding: 5px 10px;
                margin: 10px;
                width: 260px;
                border: 1px solid #b6b6b6;
                border-radius: 3px;
                color: #222;
                font-family: arial;
                font-size: 13px;
            }
        
        </style>

        <!-- scripts -->
        <script src="/res/jQuery.js"></script>       
            
        <script>

            var ldpcHost = "xxx.xxx.xxx.xxx:xxxx";
            var ldpcPath = "/ldbbc/";
            var ldpc = "http://" + ldpcHost + ldpcPath;

            var milestoneValues = {
                firealarmButtonPressed: false,
                temperature: 45,
                emergencyArrived: false,
                peopleEvacuated: false,
                peopleCounted: false,
                peopleComplete: false,
                peopleIncomplete: false,
                fireExtinguished: false
            };

            $(document).ready(function(){

                $('#ldbbchost').text(ldpc);

                $('button[data-name]').on('click', function(){
                    var $button = $(this);
                    var name = $button.attr('data-name');
                    milestoneValues[name] = !milestoneValues[name];
                    $button.text(name + ': ' + (milestoneValues[name] ? 'true' : 'false'));
                    uploadMilestoneValues();
                });

                $('input[data-name]').on('change', function(){
                    var $input = $(this);
                    var name = $input.attr('data-name');
                    milestoneValues[name] = $input.val();
                    uploadMilestoneValues();
                });

                updateUI();
                window.setInterval(getMilestoneValues, 1000);
            });

            function updateUI(){
                $('button[data-name]').each(function(i, e){
                    var $button = $(e);
                    var name = $button.attr('data-name'); 
                    $button.text(name + ': ' + (milestoneValues[name] ? 'true' : 'false'));
                });

                $('input[data-name]').each(function(i, e){
                    var $input = $(e);
                    var name = $input.attr('data-name'); 
                    $input.attr('placeholder', name);
                });
            }

            function getMilestoneValues(){
                $.get('/mock/json').done(function(newMilestoneValues){
                    milestoneValues = newMilestoneValues;
                    updateUI()
                });
            }

            function uploadMilestoneValues(){
                console.log('PREPARING UPDATE');
                
                $.post('/mock', {data: JSON.stringify(milestoneValues)}).done(function(){
                    console.log('UPDATED: ', milestoneValues);
                });

            }

            function reset(){                
                $.get('/mock/reset').done(function(){
                    location.reload();
                });
            }

            function instantiate(){
                $.get('/mock/setup').done(function(req){
                    alert('resp: ' + req);
                });
            }

        </script>
    </head>
    <body>

        <p id="ldbbchost"></p>

        <button id="cmdInstantiate" onclick="instantiate();">Instantiate</button><br/><br/>

        <button data-name="firealarmButtonPressed"></button><br/>
        <input type="number" data-name="temperature" value="45"/><br/>
        <button data-name="emergencyArrived"></button><br/>
        <button data-name="peopleEvacuated"></button><br/>
        <button data-name="peopleCounted"></button><br/>
        <button data-name="peopleComplete"></button><br/>
        <button data-name="peopleIncomplete"></button><br/>
        <button data-name="fireExtinguished"></button><br/><br/>

        <button id="cmdReset" onclick="reset();">RESET</button>
    </body>
</html>