# timeouts managed by HttpClient
ldfu.http.connecttimeout=16000
ldfu.http.sockettimeout=32000
# how many parallel connections to one host
# managed by HttpClient; use in combination with
# ldfu.originqueue (rule of thumb: use originqueue=POLITE for
# maxroutesperhost == 1, originqueue=FIFO for maxroutesperhost > 1
ldfu.http.maxroutesperhost=128
# at what rate to do lookups; works only with originqueue=POLITE
# 1 request per crawlrate ms
ldfu.http.crawlrate=1000
# number of retries for failing HTTP requests
ldfu.http.retries=2
#ldfu.triplethreads=4
#ldfu.originthreads=16
#ldfu.multimapdistinct= ON|OFF
#ldfu.threadingmodel = SERIAL|MULTIQ|ROUNDS|SPINNING|BARRIER
#ldfu.basequeue = FIFO|FIFO_CAPACITY|LIFO|RANDOM|POLITE
#ldfu.derivedqueue = FIFO|LIFO|RANDOM|POLITE
ldfu.originqueue = FIFO